In [2]:
# Import our dependencies
import pandas as pd
import os
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

**Read the data - information from Kaggle**

In [26]:
# Specify the file path
file_path = r'C:\Users\aumek\OneDrive\Desktop\Git_Personnal_Rep\Resource_mustang\merged_data.csv'

# Read the CSV file into pandas
df = pd.read_csv(file_path)
df.head(3)

C:\Users\aumek\AppData\Local\Temp\ipykernel_1444\1546740109.py:5: DtypeWarning: Columns (11,19,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,Unnamed: 0,rid,course,time,date,title,rclass,band,ages,distance,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,0,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9.0,1.199095,66.0,1.0,1.0,NaN
1,1,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,110.0,Getaway,Shouette,Sadler's Wells,9.0,1.199095,65.0,0.0,1.0,NaN
2,2,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Vale Of York,Finnmark,Halling,9.0,1.199095,72.0,0.0,1.0,NaN

In [4]:
 # Get a list of all of our columns for easy reference
df.columns

Index(['Unnamed: 0', 'rid', 'course', 'time', 'date', 'title', 'rclass',
       'band', 'ages', 'distance', 'condition', 'hurdles', 'prizes',
       'winningTime', 'prize', 'metric', 'countryCode', 'ncond', 'class',
       'currency', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place', 'price'],
      dtype='object')

**Preparing the data - we used two datasets from "Kaggle" as listed below:**

*dataset 1 = races_* columns description: 
- rid - Race id; 
- Distance
- winningTime - Best time shown
- metric - Distance in meters
- class - class type (created from rclass feature).

*dataset 2 = horses_* columns description: 
- rid - Race id (column used to merge the 2 datasets)
- age - Horse age; 
- saddle - Saddle # where horse starts; 
- isFav - Was horse favorite before start? Can be more then one fav in a race;  
- position - Finishing position, 40 if horse didn't finish; 
- positionL - how far a horse has finished from the pursued horse, horses corpses; 
- outHandicap - Handicap; 
- RPR - RP Rating; 
- TR - Topspeed; 
- OR - Official Rating father - Horse's Father name; 
- runners - Runners total; 
- weight - Horse weight in kg; 
- res_win - Horse won or not;

# **Data Cleanup**

In [10]:
# Specify the file path
file_path = r'C:\Users\aumek\OneDrive\Desktop\Git_Personnal_Rep\Resource_mustang\horses_2020.csv'

# Read the CSV file into pandas
horses_data_df = pd.read_csv(file_path)
horses_data_df.head(5)

C:\Users\aumek\AppData\Local\Temp\ipykernel_1444\2718218060.py:5: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  horses_data_df = pd.read_csv(file_path)

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,10312,Waterproof,4.0,9.0,0.076923,0,Shaun Keightley,Brendan Powell,1,NaN,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9,1.199095,66,1.0,1.0,NaN
1,10312,Eva's Diva,6.0,7.0,0.444444,1,Phil Middleton,Mr Sam Lee,2,15,...,110.0,Getaway,Shouette,Sadler's Wells,9,1.199095,65,0.0,1.0,NaN
2,10312,Incredible Dream,7.0,5.0,0.019608,0,Conrad Allen,Joshua Moore,3,5.5,...,NaN,Vale Of York,Finnmark,Halling,9,1.199095,72,0.0,1.0,NaN
3,10312,Hats Off To Larry,6.0,4.0,0.230769,0,Mick Channon,Marc Goldstein,4,10,...,NaN,Sixties Icon,Highland Jig,Norse Dancer,9,1.199095,72,0.0,0.0,NaN
4,10312,Taqwaa,7.0,6.0,0.038462,0,Laura Morgan,Richie McLernon,5,5.5,...,NaN,Iffraaj,Hallowed Park,Barathea,9,1.199095,72,0.0,0.0,NaN

In [11]:
import sqlite3

In [12]:
# Drop columns for Model 1 
horses_data_df = df.loc[:, [ 'horseName', 'rid', 'age', 'father']]
horses_data_df.head(5)

           horseName    rid  age        father
0         Waterproof  10312  4.0      Pour Moi
1         Eva's Diva  10312  6.0       Getaway
2   Incredible Dream  10312  7.0  Vale Of York
3  Hats Off To Larry  10312  6.0  Sixties Icon
4             Taqwaa  10312  7.0       Iffraaj

In [25]:
horses_data_df = horses_data_df.drop_duplicates(subset=['horseName'])

In [16]:
horses_data_df.dtypes

horseName     object
rid            int64
age          float64
father        object
dtype: object

In [21]:
conn = sqlite3.connect('horses.db')

In [22]:
horses_data_df.to_sql('horses', conn, if_exists='replace', index=False)

46362

In [23]:
query = "SELECT * FROM horses"
horses_data_df = pd.read_sql_query(query, conn)

In [24]:
# Example: Display the first 5 rows of the DataFrame
print(horses_data_df.head(5))

           horseName    rid  age        father
0         Waterproof  10312  4.0      Pour Moi
1         Eva's Diva  10312  6.0       Getaway
2   Incredible Dream  10312  7.0  Vale Of York
3  Hats Off To Larry  10312  6.0  Sixties Icon
4             Taqwaa  10312  7.0       Iffraaj

In [19]:
conn.close()

In [4]:
# Drop columns for Model 1 
clean_df = df.loc[:, [ 'rid', 'winningTime', 'metric', 'ncond', 'class',
       'age', 'decimalPrice', 'isFav','position', 'positionL', 'distance','outHandicap', 'RPR','saddle',
       'TR', 'OR', 'runners', 'weight', 'res_win']]
clean_df.head(5)

,rid,winningTime,metric,ncond,class,age,decimalPrice,isFav,position,positionL,distance,outHandicap,RPR,saddle,TR,OR,runners,weight,res_win
0,10312,253.88,3218.0,10,4,4.0,0.076923,0.0,1.0,NaN,2m,NaN,103.0,9.0,103.0,NaN,9.0,66.0,1.0
1,10312,253.88,3218.0,10,4,6.0,0.444444,1.0,2.0,15,2m,NaN,96.0,7.0,89.0,110.0,9.0,65.0,0.0
2,10312,253.88,3218.0,10,4,7.0,0.019608,0.0,3.0,5.5,2m,NaN,97.0,5.0,88.0,NaN,9.0,72.0,0.0
3,10312,253.88,3218.0,10,4,6.0,0.230769,0.0,4.0,10,2m,NaN,89.0,4.0,75.0,NaN,9.0,72.0,0.0
4,10312,253.88,3218.0,10,4,7.0,0.038462,0.0,5.0,5.5,2m,NaN,82.0,6.0,67.0,NaN,9.0,72.0,0.0

In [5]:
import re

#remove special characters and normalize distance to show all as 'meters'

# Convert 'dist' column to string data type
clean_df['distance'] = clean_df['distance'].astype(str)

# Define the function to clean the distance values
def clean_distance(distance):
    if re.search(r'\d+m', distance):
        meters = re.findall(r'\d+', distance)
        return int(meters[0])
    elif re.search(r'\d+f', distance):
        furlongs = re.findall(r'\d+', distance)
        meters = int(furlongs[0]) * 201
        return meters
    elif re.search(r'\dm\d+f', distance):
        meters = re.findall(r'\d+m', distance)
        furlongs = re.findall(r'\d+f', distance)
        meters = int(meters[0].strip('m'))
        furlongs = int(furlongs[0].strip('f')) * 201
        return meters + furlongs
    else:
        return distance

# Apply the clean_distance function to the 'dist' column
clean_df['distance'] = clean_df['distance'].apply(clean_distance)

# Print the cleaned DataFrame
clean_df.head(5)

,rid,winningTime,metric,ncond,class,age,decimalPrice,isFav,position,positionL,distance,outHandicap,RPR,saddle,TR,OR,runners,weight,res_win
0,10312,253.88,3218.0,10,4,4.0,0.076923,0.0,1.0,NaN,2,NaN,103.0,9.0,103.0,NaN,9.0,66.0,1.0
1,10312,253.88,3218.0,10,4,6.0,0.444444,1.0,2.0,15,2,NaN,96.0,7.0,89.0,110.0,9.0,65.0,0.0
2,10312,253.88,3218.0,10,4,7.0,0.019608,0.0,3.0,5.5,2,NaN,97.0,5.0,88.0,NaN,9.0,72.0,0.0
3,10312,253.88,3218.0,10,4,6.0,0.230769,0.0,4.0,10,2,NaN,89.0,4.0,75.0,NaN,9.0,72.0,0.0
4,10312,253.88,3218.0,10,4,7.0,0.038462,0.0,5.0,5.5,2,NaN,82.0,6.0,67.0,NaN,9.0,72.0,0.0

In [6]:
#to verify the data type
clean_df.dtypes

rid               int64
winningTime     float64
metric          float64
ncond             int64
class             int64
age             float64
decimalPrice    float64
isFav           float64
position        float64
positionL        object
distance         object
outHandicap     float64
RPR             float64
saddle          float64
TR              float64
OR              float64
runners         float64
weight          float64
res_win         float64
dtype: object

In [7]:
#changing datatype for 'positionL' and 'dist' to numeric
clean_df['positionL'] = pd.to_numeric(clean_df['positionL'], errors='coerce')
clean_df['distance'] = pd.to_numeric(clean_df['distance'], errors='coerce')

# Verify the updated data types
print(clean_df.dtypes)

rid               int64
winningTime     float64
metric          float64
ncond             int64
class             int64
age             float64
decimalPrice    float64
isFav           float64
position        float64
positionL       float64
distance        float64
outHandicap     float64
RPR             float64
saddle          float64
TR              float64
OR              float64
runners         float64
weight          float64
res_win         float64
dtype: object

In [8]:
import numpy as np

# Specify the columns you want to drop NA values
columns_to_drop_na = ['isFav', 'res_win']

# Specify the values representing blanks in those columns
blank_values = ['', ' ', '-']

# Replace specific blank values with NaN
clean_df.replace(blank_values, np.nan, inplace=True)

# Drop rows with NA values in the specified columns
clean_df.dropna(subset=columns_to_drop_na, inplace=True)

# Reset the index
clean_df.reset_index(drop=True, inplace=True)

In [9]:
# save to csv to visualize data
clean_df.to_csv('Resources/clean_data_model1_v2.csv', index=False)

In [10]:
# Count the remaining rows and columns in the DataFrame
num_rows, num_columns = clean_df.shape

print("Number of rows:", num_rows)
print("Number of columns:", num_columns)

Number of rows: 149513
Number of columns: 19

# **CleanUp Model 2 - decision tree**

 Step 1: Read the clean_data_model1.csv data from the Resources folder into a Pandas DataFrame.

In [11]:
df.head(3)

,Unnamed: 0,rid,course,time,date,title,rclass,band,ages,distance,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,0,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9.0,1.199095,66.0,1.0,1.0,NaN
1,1,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,110.0,Getaway,Shouette,Sadler's Wells,9.0,1.199095,65.0,0.0,1.0,NaN
2,2,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Vale Of York,Finnmark,Halling,9.0,1.199095,72.0,0.0,1.0,NaN

In [12]:
df.columns

Index(['Unnamed: 0', 'rid', 'course', 'time', 'date', 'title', 'rclass',
       'band', 'ages', 'distance', 'condition', 'hurdles', 'prizes',
       'winningTime', 'prize', 'metric', 'countryCode', 'ncond', 'class',
       'currency', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place', 'price'],
      dtype='object')

In [13]:
# Drop columns for Model 1 
tree_df = df.loc[:, [ 'rid', 'winningTime', 'metric', 'ncond', 'class','condition','horseName','trainerName','jockeyName',
       'age', 'isFav','position', 'distance','outHandicap', 'RPR','saddle','father',
        'TR', 'OR', 'runners', 'weight', 'res_win', 'res_place']]
tree_df.head(5)

,rid,winningTime,metric,ncond,class,condition,horseName,trainerName,jockeyName,age,...,outHandicap,RPR,saddle,father,TR,OR,runners,weight,res_win,res_place
0,10312,253.88,3218.0,10,4,Good To Soft,Waterproof,Shaun Keightley,Brendan Powell,4.0,...,NaN,103.0,9.0,Pour Moi,103.0,NaN,9.0,66.0,1.0,1.0
1,10312,253.88,3218.0,10,4,Good To Soft,Eva's Diva,Phil Middleton,Mr Sam Lee,6.0,...,NaN,96.0,7.0,Getaway,89.0,110.0,9.0,65.0,0.0,1.0
2,10312,253.88,3218.0,10,4,Good To Soft,Incredible Dream,Conrad Allen,Joshua Moore,7.0,...,NaN,97.0,5.0,Vale Of York,88.0,NaN,9.0,72.0,0.0,1.0
3,10312,253.88,3218.0,10,4,Good To Soft,Hats Off To Larry,Mick Channon,Marc Goldstein,6.0,...,NaN,89.0,4.0,Sixties Icon,75.0,NaN,9.0,72.0,0.0,0.0
4,10312,253.88,3218.0,10,4,Good To Soft,Taqwaa,Laura Morgan,Richie McLernon,7.0,...,NaN,82.0,6.0,Iffraaj,67.0,NaN,9.0,72.0,0.0,0.0

In [14]:
#remove special characters and normalize distance to show all as 'meters'

# Convert 'dist' column to string data type
tree_df['distance'] = tree_df['distance'].astype(str)

# Define the function to clean the distance values
def clean_distance(distance):
    if re.search(r'\d+m', distance):
        meters = re.findall(r'\d+', distance)
        return int(meters[0])
    elif re.search(r'\d+f', distance):
        furlongs = re.findall(r'\d+', distance)
        meters = int(furlongs[0]) * 201
        return meters
    elif re.search(r'\dm\d+f', distance):
        meters = re.findall(r'\d+m', distance)
        furlongs = re.findall(r'\d+f', distance)
        meters = int(meters[0].strip('m'))
        furlongs = int(furlongs[0].strip('f')) * 201
        return meters + furlongs
    else:
        return distance

# Apply the clean_distance function to the 'dist' column
tree_df['distance'] = tree_df['distance'].apply(clean_distance)

# Print the cleaned DataFrame
tree_df.head(5)

,rid,winningTime,metric,ncond,class,condition,horseName,trainerName,jockeyName,age,...,outHandicap,RPR,saddle,father,TR,OR,runners,weight,res_win,res_place
0,10312,253.88,3218.0,10,4,Good To Soft,Waterproof,Shaun Keightley,Brendan Powell,4.0,...,NaN,103.0,9.0,Pour Moi,103.0,NaN,9.0,66.0,1.0,1.0
1,10312,253.88,3218.0,10,4,Good To Soft,Eva's Diva,Phil Middleton,Mr Sam Lee,6.0,...,NaN,96.0,7.0,Getaway,89.0,110.0,9.0,65.0,0.0,1.0
2,10312,253.88,3218.0,10,4,Good To Soft,Incredible Dream,Conrad Allen,Joshua Moore,7.0,...,NaN,97.0,5.0,Vale Of York,88.0,NaN,9.0,72.0,0.0,1.0
3,10312,253.88,3218.0,10,4,Good To Soft,Hats Off To Larry,Mick Channon,Marc Goldstein,6.0,...,NaN,89.0,4.0,Sixties Icon,75.0,NaN,9.0,72.0,0.0,0.0
4,10312,253.88,3218.0,10,4,Good To Soft,Taqwaa,Laura Morgan,Richie McLernon,7.0,...,NaN,82.0,6.0,Iffraaj,67.0,NaN,9.0,72.0,0.0,0.0

In [15]:
#to verify the data type
tree_df.dtypes

rid              int64
winningTime    float64
metric         float64
ncond            int64
class            int64
condition       object
horseName       object
trainerName     object
jockeyName      object
age            float64
isFav          float64
position       float64
distance        object
outHandicap    float64
RPR            float64
saddle         float64
father          object
TR             float64
OR             float64
runners        float64
weight         float64
res_win        float64
res_place      float64
dtype: object

In [16]:
#changing datatype for 'positionL' and 'dist' to numeric

tree_df['distance'] = pd.to_numeric(tree_df['distance'], errors='coerce')

# Verify the updated data types
print(tree_df.dtypes)

rid              int64
winningTime    float64
metric         float64
ncond            int64
class            int64
condition       object
horseName       object
trainerName     object
jockeyName      object
age            float64
isFav          float64
position       float64
distance       float64
outHandicap    float64
RPR            float64
saddle         float64
father          object
TR             float64
OR             float64
runners        float64
weight         float64
res_win        float64
res_place      float64
dtype: object

In [17]:
num_rows = tree_df.shape[0]
num_columns = tree_df.shape[1]
print("Number of Rows:", num_rows)
print("Number of Columns:", num_columns)

Number of Rows: 149589
Number of Columns: 23

In [18]:
# Check for missing values (NaN)
nan_columns = tree_df.columns[tree_df.isnull().any()].tolist()
print("Columns with NaN values:")
print(nan_columns)

Columns with NaN values:
['horseName', 'trainerName', 'jockeyName', 'age', 'isFav', 'position', 'distance', 'outHandicap', 'RPR', 'saddle', 'father', 'TR', 'OR', 'runners', 'weight', 'res_win', 'res_place']

In [19]:
columns_with_null = ['outHandicap','RPR', 'saddle', 'TR', 'OR', 'runners', 'weight', 'res_win', 'res_place']

# Replace null values with the mean of each column
for column in columns_with_null:
    tree_df[column].fillna(tree_df[column].mean(), inplace=True)

# Verify that null values are replaced
nan_columns = tree_df.columns[tree_df.isnull().any()].tolist()
print("Columns with NaN values after replacement:")
print(nan_columns)

Columns with NaN values after replacement:
['horseName', 'trainerName', 'jockeyName', 'age', 'isFav', 'position', 'distance', 'father']

In [20]:
#drop any NaN from the dataset
coverted_tree_df = tree_df.dropna()

In [21]:
num_rows = coverted_tree_df.shape[0]
num_columns = coverted_tree_df.shape[1]
print("Number of Rows:", num_rows)
print("Number of Columns:", num_columns)

Number of Rows: 142911
Number of Columns: 23

In [22]:
# Determine the number of unique values in each column.
unique_application = coverted_tree_df.nunique()
print(unique_application)

rid            14077
winningTime     8692
metric            53
ncond             18
class              8
condition         18
horseName      44803
trainerName     4250
jockeyName      2822
age               16
isFav              2
position          35
distance           8
outHandicap       27
RPR              178
saddle            36
father          2691
TR               158
OR               171
runners           27
weight            34
res_win            2
res_place          2
dtype: int64

In [23]:
# Look at isFav value counts for binning - where 0=not fav; 1=fav
application_type_counts = coverted_tree_df['res_win'].value_counts()
application_type_counts

res_win
0.0    128817
1.0     14094
Name: count, dtype: int64

In [30]:
# save to csv to visualize data
coverted_tree_df.to_csv(r'C:\Users\aumek\OneDrive\Desktop\Git_Personnal_Rep\Resource_mustang\coverted_tree_df.csv', index=False)